{
  "expo": {
    "name": "okoshiteYO",
    "slug": "okoshiteyo",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.okoshiteyo"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "159d66ac-4120-43d8-bf2f-32b1adf5081d"
      }
    },
    "owner": "masaking"
  }
}
